[7;47;1;31m        【「侠客行一百」帮助说明文件】 (2002.8.18版)[0m

[7;48;1;33m【游戏概况】[0m[1;34;47m
┌──────────────────┬──────────────────┐
│〖intro     〗「侠客行一百」简介    │〖newbie    〗「侠客行一百」新手指南│
│〖rules     〗玩家规则篇            │〖setup     〗环境变量设置篇        │
│〖wiz-rules 〗巫师规则篇            │〖wiz-setup 〗巫师环境变量设置篇    │
│〖gift-char 〗天赋篇                │〖user-level〗进阶篇                │
│〖cmds      〗命令篇                │〖map       〗地图篇                │
│[1;37;41m〖relation  〗交流篇[0m[1;34;47m                │〖transport 〗交通篇                │
│〖family    〗门派篇                │〖party     〗帮会篇                │
│〖skill     〗武技篇                │〖weapon    〗兵器篇                │
│〖mission   〗任务篇                │〖contest   〗比武篇                │
│〖trade     〗行商篇                │〖city      〗城市篇                │
│〖house     〗家庭篇                │〖cookery   〗烹饪篇                │
│〖medical   〗丹药篇                │〖pet       〗宠物篇                │
│〖wuguan    〗武馆篇                │〖calamity  〗浩劫篇                │
│〖book      〗书籍篇                │〖bug       〗臭虫篇                │
│〖game      〗附属游戏              │〖event     〗自然奇观篇            │
│〖hslj      〗华山论剑篇            │〖creates   〗自创武功篇            │
└──────────────────┴──────────────────┘[0m
[1;36m以上是说明文件，你可以用 help <主题> 得到更进一步的说明。[0m
