──────────────────────────────────
                     【侠客行一百书籍篇】
──────────────────────────────────
    在侠客行中，有很多不为人知的秘籍埋藏在各山各岛、各门各派。
玩家可以尝试通过各种方式来获取。通过阅读秘籍、玩家可以更快更好
地成长起来，甚至可能通过阅读书籍来习得已经失传的武功。
    可以说，阅读书籍是学习以外的另一个重要的成长途径。

                [1;37m <<<<<     知  识  类     >>>>> [2;37;0m

名称                    功用                  所需经验  获取地点

「说律」                literate(1-20)          0       扬州
易筋经文学篇            literate(10-20)         0       各门派
「说文解字」            literate(1-30)          0       扬州
「三字经」              literate(20-50)         10      扬州
「百家姓」              literate(50-80)         100     扬州
千字文                  literate(80-100)        1000    扬州
子张心得
子路心得
子贡心得                literate(0-101)         100000  高昌迷宫
子夏心得
「九章算术」            literate(110-120)       10000   黑沼
「论语」                literate(130-150)       100000  逍遥林
「史记」 (真品)         literate(150-180)       500000  扬州
无量寿经
大般涅磐经
金刚经                  buddhism(0-101)         0       各门派
波罗蜜多心经
密宗心经                lamaism(0-100)          0       雪山寺
道德经「第一章」        taoism(0-30)            0       武当山
道德经「第二章」        taoism(0-30)            0       武当山
道德经「第八章」        taoism(0-30)            0       武当山
道德经「第十三章」      taoism(0-30)            0       武当山
道德经「第十六章」      taoism(0-30)            0       武当山
道德经「第十八章」      taoism(0-30)            0       武当山
道德经「上卷」          taoism(0-50)            0       各门派
道德经「下卷」          taoism(49-100)          1000    各门派
道德经                  taoism(0-100)           1000    未知
万寿道藏                taoism(99-150)          200000  延平
般若经
维摩经                  buddhism/mahayana
法华经                  (0-51)/(0-101)          0       峨嵋
华严经
「河图」                count(40-70)            0       桃花岛
「洛书」                count(100-150)          0       桃花岛
易经                    qimen-wuxing(0-32)      500     白驼山
「易经序卦篇」          qimen-wuxing(0-26)      0       桃花岛
九宫八卦图谱            qimen-wuxing(20-51)     101     桃花岛
「易经说卦篇」          qimen-wuxing(25-51)     0       桃花岛
「易经杂卦篇」          qimen-wuxing(50-76)     0       桃花岛
「易经系辞篇」          qimen-wuxing(75-101)    0       桃花岛
正气吟                  zhengqijue(0-100)       10000   华山
紫氲正谱                ziyunyin(0-31)          10000   华山
紫氲次谱                ziyunyin(31-61)         20000   华山
紫氲外谱                ziyunyin(61-91)         20000   华山
『星宿毒经〖下册〗』    poison(50-100)          50000   星宿海
毒经上篇                five-poison(0-51)       0       五毒教
毒经中篇                five-poison(0-151)      100000  五毒教
毒经下篇                five-poison(150-301)    300000  五毒教
药理经                  xidu-poison(0-32)       500     白驼山
草药经                  xidu-poison(30-72)      2000    白驼山
毒经                    xidu-poison(70-112)     100000  白驼山
蛇经                    xidu-poison(110-152)    300000  白驼山
                        poison
王难姑毒经              five-poison(10-101)     100     昆仑仙境
                        xidu-poison
黄帝内经                medicine(0-31)          100     扬州城
华佗内昭图              medicine(30-61)         1000    明教
王叔和脉经              medicine(60-101)        2000    明教
胡青牛医经              medicine(100-201)       100     昆仑仙境
子午针灸经              acupuncture(0-51)       100     明教
烹饪入门                cookery(67-151)         10000   襄阳
云龙经                  yunlong-xinfa(0-100)    0       天地会
云龙经「上卷」          yunlong-xinfa(0-50)     0       天地会
云龙经「下卷」          yunlong-xinfa(50-100)   0       天地会
城字十八破              chengzi18po(50-101)     10000   青城山
青字九打                qingzi9da(100-151)      10000   青城山


 [1;37m                <<<<<     基  本  武  功  类     >>>>> [2;37;0m

名称                    功用                  所需经验  获取地点
薄绢                    force(0-30)             0       各门派
太极十三势              force(10-30)            0       武当
十八木偶                force(30-60)            0       宜兴
十八木偶                force(60-100)           0       宜兴
「九阴真经」上册        force(100-200)          100000  桃花岛
铁手掌                  parry(0-30)             0       各门派
招架入门                parry(0-20)             1       襄阳
拆招秘术                parry(0-51)             0       五毒教
旧竹片                  dodge(0-30)             0       各门派
「闪躲之术」            dodge(0-21)             0       扬州
「提纵术」              dodge(20-31)            0       扬州
棋谱                    hand(0-30)              0       逍遥林
手法精要                hand(0-102)             0       恒山
掌法总谱                strike(0-31)            0       逍遥林
拳法入门                cuff(0-21)              100     扬州
「格斗大全」            unarmed(0-21)           0       扬州
拳谱总诀                unarmed(50-100)         10000   天地会

                        finger
                        claw
石板                    strike(0-30)            0       各门派
                        cuff
                        hand

                        whip
                        finger
                        hand
洗髓经                  cuff (2-180)            300000  少林寺
                        claw
                        strike

段家斧法                axe(0-101)              0       大理王府
棍法通解                club(0-101)             0       少林
岳家枪法                spear(30-100)           1000    铁掌
杖法通解                staff(30-100)           10000   丐帮
鞭法总诀                whip(0-101)             0       全真教
棒法入门                stick(30-100)           10000   岳阳
群星璀璨图              array(0-121)            100     梅庄
说剑                    sword(0-21)             100     扬州
华山剑谱 (卷一)         sword(0-31)             1000    华山
羊皮书                  sword(100-150)          10000   雪山寺
长石片                  sword(150-201)          0       剑冢
「刀术指南」            blade(0-21)             0       扬州
「刀术」                blade(20-31)            100     扬州
胡家刀谱残篇            blade(30-100)           1000    长白山
《九阴真经》            面壁的武功(300-351)     1000000 延平



            [1;37m      <<<<<     特  殊  武  功  类     >>>>> [2;37;0m

名称                    功用                 所需经验   获取地点
「金蛇秘芨」上册        jinshe-jian             800000  华山
华山剑谱 (卷二)         huashan-sword(0-41)     1000    华山
玉女剑谱                yunu-sword(0-41)        1000    华山
紫霞密芨                zixia-shengong(0-100)   50000   华山
辟邪剑谱                bixie-sword(0,101)      10000   华山
天长掌法谱              tianchang-zhang(0-81)   10000   恒山
大嵩阳掌谱              songyang-strike(0-81)   10000   嵩山
嵩山剑谱                songshan-sword(0-121)   10000   嵩山
镇岳尚方                hengshan-sword(50-151)  300000  衡山
「九阴真经」下册        jiuyin-baiguzhao(0-100) 10000   桃花
金乌刀谱                jinwu-blade(0-101)      10000   摩天崖
金雁图谱                jinyan-gong(0-61)       10000   全真教
昊天掌法谱              haotian-zhang(0-81)     10000   全真教
一阳指诀                sun-finger(0-100)       1000    全真教、天龙寺
六脉神剑谱              six-finger(0-100)       100000  天龙寺
帛卷                    beiming-shengong(20-101)0       逍遥林
线装书                  lingshe-zhangfa(0-51)   0       白驼山
「金蛇秘芨」中册        jinshe-zhui(0-200)      0       石梁
「金蛇秘芨」下册        jinshe-zhang(0-200)     0       石梁
昆仑心法                xuantian-wuji           3000    昆仑山
两仪剑心得              liangyi-sword(0-181)    100000  昆仑山
「九阳真经」第一卷      jiuyang-shengong(0-26)  500     昆仑仙境
「九阳真经」第二卷      jiuyang-shengong(25-51) 1000    昆仑仙境
「九阳真经」第三卷      jiuyang-shengong(50-76) 1500    昆仑仙境
「九阳真经」第四卷      jiuyang-shengong(75-101)2000    昆仑仙境
羊皮                    qiankun-danuoyi(0-250)  0       明教
圣火令                  shenghuo-ling(100-201)  50000   明教
天山六阳掌法图上册      liuyang-zhang(10-50)    10000   灵鹫宫
天山六阳掌法图下册      liuyang-zhang(100-150)  100000  灵鹫宫
天山折梅手法图上卷      zhemei-shou(0-50)       10000   灵鹫宫
天山折梅手法图下卷      zhemei-shou(100-150)    100000  灵鹫宫
天羽奇剑剑谱            tianyu-qijian(50-151)   100000  灵鹫宫
黄石谱                  wuyun-jian(0-81)        100     梅庄
血棋衣                  xuantian-zhi(0-101)     0       梅庄
玉女心经上册            yunv-xinfa(0-61)        30000   古墓
玉女心经下册            yunv-xinfa(0-101)       65000   古墓
冰雪心法                bingxue-xinfa(10-101)   50000   未知
飞雪掌谱                snow-strike             10000   凌霄城
雪山剑谱                xueshan-sword(0-101)    10000   凌霄城
神龙八式手法            shenlong-bashi(0-61)    10000   神龙岛
意形步法                yixingbu(0-61)          10000   神龙岛
旋风扫叶腿法            xuanfeng-leg(30-100)    1000    桃花岛
葵花宝典                bixie-jian(0-200)       0       福州城
铁掌掌谱                tiezhang-zhangfa(0-120) 0       铁掌帮
太极拳经                taiji-quan(0-31)        10000   武当
唐诗剑谱                tangshi-jian(0-50)      1       江陵
天山器法                feixing-shu(0-100)      1000    星宿海
五毒真经                wudu-shengong(0-41)     0       五毒教
云龙鞭法                yunlong-bian(30-60)     10000   未知
云龙剑谱                yunlong-jian(80-120)    10000   未知
云龙剑谱                yunlong-jian(20-50)     10000   天地会

易筋经                  yijinjing(0-201)        100000  少林寺
风云手手法              fengyun-shou(0-100)     10000   少林寺
如来千叶手手法          qianye-shou(0-100)      10000   少林寺
大金刚拳法              jingang-quan(0-100)     10000   少林寺
罗汉拳法                luohan-quan(0-100)      10000   少林寺
般若掌法                banruo-zhang(0-100)     10000   少林寺
散花掌法                sanhua-zhang(0-100)     10000   少林寺
龙爪功法                longzhua-gong(0-100)    10000   少林寺
鹰爪功法                yingzhua-gong(0-100)    10000   少林寺
拈花指法                nianhua-zhi(0-100)      10000   少林寺
一指禅功                yizhi-chan(0-100)       10000   少林寺
修罗刀法                xiuluo-dao(0-100)       10000   少林寺
慈悲刀法                cibei-dao(0-100)        10000   少林寺
韦陀棍法                weituo-gun(0-100)       10000   少林寺
醉棍棍法                zui-gun(0-100)          10000   少林寺
无常杖法                wuchang-zhang(0-100)    10000   少林寺
普渡杖法                pudu-zhang(0-100)       10000   少林寺
伏魔剑法                fumo-jian(0-100)        10000   少林寺
达摩剑法                damo-jian(0-100)        10000   少林寺

风云手手法              fengyun-hand(0-100)     10000   南少林
散花掌法                sanhua-strike(0-100)    10000   南少林
如来千叶手手法          qianye-hand(0-100)      10000   南少林
大金刚拳法              jingang-cuff(0-100)     10000   南少林
罗汉拳法                luohan-cuff(0-100)      10000   南少林
般若掌法                boruo-strike(0-100)     10000   南少林
韦陀掌法                weituo-strike(0-100)    10000   南少林
龙爪功法                dragon-claw(0-100)      10000   南少林
寂灭爪法                jimie-claw(0-100)       10000   南少林
摩诃指法                mohe-finger(0-100)      10000   南少林
一指禅功                one-finger(0-100)       10000   南少林
修罗刀法                xiuluo-blade(0-100)     10000   南少林
韦陀棍法                weituo-club(0-100)     10000   南少林
普渡杖法                pudu-staff(0-100)       10000   南少林
伏魔剑法                fumo-sword(0-100)       10000   南少林
弹腿腿法                shaolin-leg(0-100)      10000   南少林
如影随形腿腿法          ruying-leg(0-100)       10000   南少林
