--------------------------------------------------------------------
                   【侠客行一百聊天频道】
--------------------------------------------------------------------

    您可用下列指令来和其他玩家交流和聊天。
    侠客行的聊天功能对玩家的成长很重要的，甚至有的玩家就是以聊天为目
的进入侠客行的。因此我们尽量提供丰富的聊天功能：

    〖公开频道〗

        类型及命令    频道名称   传播范围
        ----------------------------------------------
        ｃｈａｔ      闲聊       本泥潭
        ｒｕｍｏｒ    谣言       本泥潭 发言者匿名
        ｓｉｎｇ      歌唱       本泥潭
        ｐａｒｔｙ    帮会       本泥潭本帮会所有玩家
        ｆａｍｉｌｙ  门派       本泥潭本门派所有玩家
        ｘｋｘ        侠客行     侠客行类联网泥巴所有玩家
        ｅｓ          网际闲聊   所有联网泥巴所有玩家

    上述命令只要在后面加上内容如：chat 你好！就可以了。
    当然我们也提供了很多动作描述，如hi等，使用的方法是：chat* hi
    动作描述可以用ｓｅｍｏｔｅ命令获得。
    玩家可以在公开频道编辑自己说话的颜色。例如：
    chat $HIY$I $HIR$LOVE $HIG$YOU $HIB$FOREVER
    详见后文。

    〖私人频道〗

        ｔｅｌｌ  ｓｂ  信息          告诉别人信息。
        ｒｅｐｌｙ  信息              回答别人信息。
        ｗｈｉｓｐｅｒ  ｓｂ  信息    和别人耳语（需在同一房间内）。
        ｓａｙ  信息                  说话（同一房间内均可听到）。


    〖网际频道〗

    用mudlist指令可以看到目前连通的泥潭。
    用who指令可以看到连通的泥潭有哪些玩家。
    用es频道可以和连通泥潭的玩家聊天。
    用tell id@mudname格式可以和连通泥潭的玩家进行私人交谈。

--------------------------------------------------------------------
                   【侠客行一百聊天频道详析】
--------------------------------------------------------------------
    ●  ｃｈａｔ
    指令格式：ｃｈａｔ [信息|* ｅｍｏｔｅ|* 信息]。
    这个指令让你使用交谈频道进行闲聊。因为全ＭＵＤ只要打开交谈频道的
人都可以看到你的消息，所以这是得到别的玩家帮助的好途径。ｃｈａｔ* 信
息|ｅｍｏｔｅ则可以充分利用ｅｍｏｔｅ或者自制信息来表达你的情感。 信
息可以加上颜色控制码：（其中系统自动会在信息尾端加一个 $ＮＯＲ$。）

        $ＢＬＫ$：[30m黑色[0m
        $ＲＥＤ$：[31m红色[0m          $ＨＩＲ$：[1;31m亮红色[0m
        $ＧＲＮ$：[32m绿色[0m          $ＨＩＧ$：[1;32m亮绿色[0m
        $ＹＥＬ$：[33m土黄色[0m        $ＨＩＹ$：[1;33m黄色[0m
        $ＢＬＵ$：[34m深蓝色[0m        $ＨＩＢ$：[1;34m蓝色[0m
        $ＭＡＧ$：[35m浅紫色[0m        $ＨＩＭ$：[1;35m粉红色[0m
        $ＣＹＮ$：[36m蓝绿色[0m        $ＨＩＣ$：[1;36m天青色[0m
        $ＷＨＴ$：[37m浅灰色[0m        $ＨＩＷ$：[1;37m白色[0m
        $ＮＯＲ$：[0m恢复正常颜色[0m
        $ＢＬＩＮＫ$：[5m闪烁[0m

    ●  ｆａｍｉｌｙ
    指令格式：ｆａｍｉｌｙ [信息|* ｅｍｏｔｅ|* 信息]。
    这个指令让你使用门派交谈频道进行同门弟子间的交流与闲聊。
    ｆａｍｉｌｙ* 信息|ｅｍｏｔｅ 可以充分利用ｅｍｏｔｅ或者自制信息
来表达你的情感。信息可以加上颜色控制码，如上所述。

    ●  ｐａｒｔｙ
    指令格式：ｐａｒｔｙ [信息|* ｅｍｏｔｅ|* 信息]。
    这个指令让你使用帮会交谈频道进行本帮会弟子间的交流与闲聊。
    ｐａｒｔｙ* 信息|ｅｍｏｔｅ 可以充分利用ｅｍｏｔｅ或者自制信息来
表达你的情感。信息可以加上颜色控制码，如上所述。

    ●  ｒｕｍｏｒ
    指令格式：ｒｕｍｏｒ [信息|* ｅｍｏｔｅ|* 信息]。
    这个指令让你使用谣言频道进行造谣。因为全ＭＵＤ只要打开谣言频道的
人都只能看到“某人”在造谣，所以这是坑蒙拐骗的好途径，当然巫师们是知
道是谁在造谣的，所以请不要过分。ｒｕｍｏｒ* 信息|ｅｍｏｔｅ 可以充分
利用ｅｍｏｔｅ或者自制信息来表达复杂的情感。信息可以加上颜色控制码，
如上所述。

    ●  ｓｉｎｇ
    指令格式：ｓｉｎｇ [信息|* ｅｍｏｔｅ|* 信息]。
    这个指令让你使用歌唱频道进行歌唱。全ＭＵＤ只要打开歌唱频道的人都
可以看到你的消息。ｓｉｎｇ* 信息|ｅｍｏｔｅ 可以充分利用ｅｍｏｔｅ或
者自制信息来表达你的情感。信息可以加上颜色控制码，如上所述。

    ●  ｘｋｘ
    指令格式：ｘｋｘ [信息|* ｅｍｏｔｅ|* 信息]。
    这个指令让你使用侠客行频道进行闲聊。因为全ＭＵＤ只要打开侠客行频
道的人都可以看到你的消息，所以这是得到别的玩家帮助的好途径。ｘｋｘ*
信息|ｅｍｏｔｅ 可以充分利用ｅｍｏｔｅ或者自制信息来表达你的情感。信
息可以加上颜色控制码，如上所述。

    ●  ｅｓ
    指令格式：ｅｓ [信息|* ｅｍｏｔｅ|* 信息]。
    这个指令让你使用网际闲聊频道进行闲聊。加入网际交谈连的泥潭都能看
到你的信息。用ｍｕｄｌｉｓｔ指令可以看到哪些泥潭加入连接。ｅｓ* 信息
|ｅｍｏｔｅ 可以充分利用ｅｍｏｔｅ或者自制信息来表达你的情感。信息可
以加上颜色控制码，如上所述。
