
────────────────────────────────────
                    [44m【侠客行一百城市篇】[42;1m[0m
────────────────────────────────────

    侠客行一百中，有很多城市，我们在这里提供了这些城市的自然、人文、地理
和历史基本情况。你可以用help <参量> 来阅读这些介绍信息，或者在这些城市的
场景里用help here 命令来查看。
[33;44m
┌───────────────────────────────────┐
│〖yangzhou  〗扬州     〖beijing   〗北京     〖changan   〗长安      │
│〖wuxi      〗无锡     〖suzhou    〗苏州     〖hangzhou  〗杭州      │
│〖fuzhou    〗福州     〖quanzhou  〗泉州     〖lingzhou  〗灵州      │
│〖lanzhou   〗兰州     〖xiangyang 〗襄阳     〖luoyang   〗洛阳      │
│〖nanyang   〗南阳     〖yueyang   〗岳阳     〖hengyang  〗衡阳      │
│〖jiangling 〗江陵     〖jiaxing   〗嘉兴     〖chengdu   〗成都      │
│〖hanzhong  〗汉中     〖foshan    〗佛山     〖yanping   〗延平      │
│〖gaochang  〗高昌     〖yixing    〗宜兴                             │
└───────────────────────────────────┘[42;1m[0m
