
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                    [44mã€ä¾ å®¢è¡Œä¸€ç™¾é—¨æ´¾ç¯‡ã€‘[42;1m[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[33;44m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ã€–shaolin   ã€—å°‘æ—æ´¾   ã€–nanshaolinã€—å—å°‘æ—æ´¾ ã€–wudang    ã€—æ­¦å½“æ´¾    â”‚
â”‚ã€–emei      ã€—å³¨åµ‹æ´¾   ã€–kunlun    ã€—æ˜†ä»‘æ´¾   ã€–qingcheng ã€—é’åŸæ´¾    â”‚
â”‚ã€–gaibang   ã€—ä¸å¸®     ã€–songshan  ã€—åµ©å±±æ´¾   ã€–taishan   ã€—æ³°å±±æ´¾    â”‚
â”‚ã€–huashan   ã€—åå±±æ´¾   ã€–henshan   ã€—è¡¡å±±æ´¾   ã€–hengshan  ã€—æ’å±±æ´¾    â”‚
â”‚ã€–quanzhen  ã€—å…¨çœŸæ•™   ã€–gumu      ã€—å¤å¢“æ´¾   ã€–dali      ã€—å¤§ç†      â”‚
â”‚ã€–xingxiu   ã€—æ˜Ÿå®¿æ´¾   ã€–xiaoyao   ã€—é€é¥æ´¾   ã€–lingjiu   ã€—çµé¹«å®«    â”‚
â”‚ã€–taohua    ã€—æ¡ƒèŠ±å²›   ã€–tiandihui ã€—å¤©åœ°ä¼š   ã€–honghua   ã€—çº¢èŠ±ä¼š    â”‚
â”‚ã€–shenlong  ã€—ç¥é¾™æ•™   ã€–mingjiao  ã€—æ˜æ•™     ã€–riyuejiao ã€—æ—¥æœˆç¥æ•™  â”‚
â”‚ã€–baituo    ã€—ç™½é©¼å±±   ã€–murong    ã€—å§‘è‹æ…•å®¹ ã€–wudujiao  ã€—äº”æ¯’æ•™    â”‚
â”‚ã€–lingxiao  ã€—å‡Œéœ„åŸ   ã€–tiezhang  ã€—é“æŒå¸®   ã€–mizong    ã€—å¯†å®—      â”‚
â”‚ã€–jinshe    ã€—é‡‘è›‡å¯†ç¬ˆ ã€–xiakedao  ã€—ä¾ å®¢å²›   ã€–changle   ã€—é•¿ä¹å¸®    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[42;1m[0m
