[33m【五十任务奖励】[0m

各类珠宝首饰

[33m【一百任务奖励】[0m

[1;37m 白云熊胆丸 [2;37;0m
[1;37m 白虎夺命丹 [2;37;0m
[31m 回阳九龙散 [2;37;0m
[1;32m 九花玉露丸 [2;37;0m
[33m 参阳玉酒 [2;37;0m
[1;33m 天香断续膏 [2;37;0m

[33m【一百五十任务奖励】[0m

 ■[1;32m 新鲜熊胆 [2;37;0m
 ■[1;31m 怪蛇血 [2;37;0m
 ■[2;37;0m 怪蛇之胆 [2;37;0m
 ■[1;31m 火蟾 [2;37;0m
 ●[37m 壮骨粉 [2;37;0m        40几率增加先天根骨一点
 ●[1;36m 福寿膏 [2;37;0m        40几率增加先天身法一点
 ●[1;32m 神力丸 [2;37;0m        40几率增加先天臂力一点

[33m【两百任务奖励】[0m

 ◎[36m 高山灵芝 [2;37;0m      增加特殊内功修为
 ◎[1;37m 高山人参 [2;37;0m      增加基本内功修为
 ◎[1;33m 何首乌 [2;37;0m        增加基本招架修为
 ◎[37m 天山雪莲 [2;37;0m      增加基本轻功修为

[33m【两百五十任务奖励】[0m

 ■[32m 腊八粥 [2;37;0m
 ■[1;31m 人参果 [2;37;0m
 ■[1;36m 玄冰碧火酒 [2;37;0m

[33m【三百任务奖励】[0m

 ■[2;37;0m 菩提子 [2;37;0m        加最大内力100点
 ◎[1;32m 百年灵芝 [2;37;0m      增加特殊内功修为
 ◎[33m 百年人参 [2;37;0m      增加基本内功修为
 ◎[1;36m 百年何首乌 [2;37;0m    增加基本招架修为
 ◎[36m 百年雪莲 [2;37;0m      增加基本轻功修为

[33m【三百五十任务奖励】[0m

 ●[37m 玄武铸骨丹 [2;37;0m    65几率增加一点先天根骨
 ●[1;31m 朱雀玲珑丹 [2;37;0m    65几率增加一点先天身法
 ●[1;37m 白虎赐元丹 [2;37;0m    65几率增加一点先天臂力


[33m【四百任务奖励】[0m

 ◎[1;33m 千年灵芝 [2;37;0m      增加特殊内功修为
 ◎[1;33m 千年人参 [2;37;0m      增加基本内功修为
 ◎[1;37m 千年何首乌 [2;37;0m    增加基本招架修为
 ◎[35m 千年雪莲 [2;37;0m      增加基本轻功修为

[33m【四百五十任务奖励】[0m

 ●[1;33m 幸运丹 [2;37;0m       75几率增加一点先天福缘
 ●[1;36m 养颜丹 [2;37;0m       75几率增加一点先天容貌
 ●[1;36m 灵性丹 [2;37;0m       75几率增加一点先天灵性
 ●[37m 胆识丹 [2;37;0m       75几率增加一点先天胆识
 ●[33m 定力丹 [2;37;0m       75几率增加一点先天定力
 ●[30m 耐力丹 [2;37;0m       75几率增加一点先天耐力

[33m【五百任务奖励】[0m

 ●[33m 洗髓再造仙丹 [2;37;0m 85几率增加一点先天根骨
 ●[1;31m 破阳无极仙丹 [2;37;0m 85几率增加一点先天身法
 ●[1;33m 蚩尤诛元仙丹 [2;37;0m 85几率增加一点先天臂力
