--------------------------------------------------------------------
                     【侠客行一百新手指南】
--------------------------------------------------------------------

〖出生〗

    你一进入侠客行，第一个用的指令会是 look，输入look 会显示出你所在
房间的名字和形容。一般来说，你一进入侠客行会落在扬州客店。扬州是侠客
行的中心，去任何地方都从这里出发，玩家经常需要从这里路过，所以新手也
容易取得帮助。死后从鬼门关复活回来，到扬州的武庙。如果你在有公告牌的
地方存盘，你下次进入侠客行就会在那个地方开始。否则进入游戏的默认地点
是扬州武庙。


〖交谈〗

    作为一个网络游戏，最重要的游戏内容之一就是与人交往，聊天。新手寻
求帮助，当然必须学会如何在侠客行里交谈。侠客行有以下交谈频道：

    ●ｃｈａｔ公共聊天频道，说的话全侠客行可以看到。
        例子：         chat hi
        大家都看到：  [1;36m【闲聊】某某(xxxx)：hi[0m

    ●ｓａｙ说话，和你在同一房间里的人可以看到。
        例子：                    say hi
        你看到：                  [36m你说道：hi[0m
        在同一房间的其他人看到：  [36m某某说道：hi[0m

    ●ｔｅｌｌ和某人私下交谈，只有你们两个人可以看到。
       命令格式：tell 「某人ID」「内容」
       例子：     tell xxx hi
       你看到：   [1;32m你告诉某人：hi[0m
       某人看到： [1;32mＸＸ(yourid)告诉你：hi[0m

    ●方便你回答刚刚ｔｅｌｌ过你的人，可以用ｒｅｐｌｙ命令
      (help reply)。

    ●另外还有谣言频道（ｒｕｍｏｒ）和耳语（ｗｈｉｓｐｅｒ）等。不常
      用到，这里就不介绍了。

    ●关于semote，侠客行和其它网络泥巴一样，有许多写好了的semote，用
      命令semote可以列出全部现有的emote。
      聊天频道用chat* 「semote」「目标」来使用，同一房间里直接用。
      例如：

       chat* hi
      [1;36m【闲聊】某某双手抱拳，作了个揖道：各位英雄请了！[0m

       hi
       [36m你双手抱拳，作了个揖道：各位英雄请了！[0m

    学会交谈，就可以向老玩家寻求帮助，开始你的侠客行生涯了。


〖命令〗

    要想在侠客行里顺利生存，必须学会并熟练使用侠客行的各种命令。侠客
行的命令很多，用help commands可以列出全部命令。如果想看详细些的介绍，
可以 help <命令名>  来察看该命令的信息，大部分命令都有自己的介绍。比
如：
    help say  ＝＞

    指令格式: say <讯息>

    说话，所有跟你在同一个房间的人都会听到你说的话。

    注: 本指令可用 ' 取代.

    后面介绍的每一个命令，请新手都ｈｅｌｐ一下来了解用法。

〖状态〗

    一旦出生在侠客行里，就是一个新的人物，做为一个“人”有许多状态参
数来表示你的健康状况、武功状况等等，每一个玩家必须清楚了结自己的状态。

    ●输入指令 hp 你会看到：

    [1;36m≡[1;33m------------------------------------------------------------[1;36m≡
    【 精 气 】  [1;32m100/  100 (100％)   [1;36m【 精 力 】    [1;32m0 /    0 (+0)[1;36m
    【 气 血 】  [1;32m100/  100 (100％)   [1;36m【 内 力 】    [1;32m0 /    0 (+0)[1;37m
    【 食 物 】  [1;32m261/  250           [1;37m【 潜 能 】  [1;33m100[1;37m
    【 饮 水 】  [1;32m261/  250           [1;37m【 经 验 】  [1;35m0
    [1;36m≡[1;33m------------------------------------------------------------[1;36m≡[0m

    精气是读书、学习、等脑力活动所消耗的能量值；气血是人体的健康值；
内力是内功所赋予的特殊能量，有许多用途。这三个参数都有状态值以及上限
值之分，只要还不是全饥饿状态(食物和饮水指数低到零)，状态值会随著时间
而恢复，精、气上限值会依年龄或所练的功夫而有所改变；精气、气血这两个
参数的状态值低到零，就会昏到，再受到攻击，就会死亡；内力和精力可以通
过打坐、吐纳修炼来提高，参看命令dazuo和tuna。 战斗中被打伤，气上限值
就会降低，中毒精的上限值就会降低，上限值的自然恢复较缓慢，用绷带包扎
可以加快气的复原速度，命令是 bandage，但你先得有布条才行(tear cloth)
来获得布条。药铺有金创药和无常丹可以迅速治疗，但不便宜，有些门派的内
功可以用内力来恢复精气的上限值。内力可以用来恢复精、气的状态值。另外，
有很多珍贵药材可以服用( 命令 eat or fu )，可以恢复各项参数。潜能是用
来学习武功的点数，学习和领悟需要消耗潜能，通过战斗或完成特定的工作获
得，潜能存在上限。

    ●输入指令 score 你会看到：

    你是一位十四岁一个月的男性人类，庚辰年十一月九日未时一刻生。
    膂力：[ 15]  悟性：[ 30]  根骨：[ 20]  身法：[ 15]

    你的师父是 苏星河。             你没有存款。
    你还是个光棍。

    <精>  ■■■■■■■■■■■■■■■■■■■■■■■■■
    <气> [1;31m ■■■■■■■■■■■□□□□□□□□□□□□□□[0m

    食物：[33m■■■■■■■■■■■■■■■■■■■■■■■■■[0m
    饮水：[36m■■■■■■■■■■■■■■■■■■■■■■■■■[0m

    你到目前为止总共杀了 0 个人，其中有 0 个是其他玩家。

    你到目前为止总共死了 0 次了，其中有 0 次是非正常死亡。

    正    气：        [31m0[0m     潜    能：  [1;33m59 ( 51%)[0m   实战经验：       [1;35m81[0m
    魅    力：        [1;36m0[0m     江湖阅历：        [1;36m0[0m     江湖威望：        [1;36m0[0m

    第二排显示的就是你的天赋。

    神是很重要的一项参数，表示你的正邪立场。正派弟子必须要有正气，邪
派弟子，则必须有戾气。某些武功要求足够的神才能学，比如太极神功。某些
正派禁止弟子有戾气，华山的风清扬等，发现弟子有戾气就会马上开除。星宿
的丁春秋要是发现弟子有正气的话，也会有强烈反应。杀人是得神的唯一手段，
杀死经验比你高，但高不太多的对手，会得到他的神的负值，即，杀正气的得
戾气，杀戾气的得正气。

    ●一旦学了武功后就可以用命令skills/cha来了解自己的武功状况和进展
程度。比如你是一个刚学了点武功的丐帮弟子，输入cha 后，你看到：

    你目前所学过的技能：

    [1;36m≡[1;33m------------------------------------------------------------[1;36m≡[0m
      基本轻功 (dodge)                         - [34m初学乍练[0m   3/    1
      基本内功 (force)                         - [34m初学乍练[0m   2/    1
      基本手法 (hand)                          - [34m初学乍练[0m   3/    0
    □混天气功 (huntian-qigong)                - [34m初学乍练[0m   1/    0
      基本招架 (parry)                         - [34m初学乍练[0m   2/    1
    □逍遥游 (xiaoyaoyou)                      - [34m初学乍练[0m  3/    0
    [1;36m≡[1;33m------------------------------------------------------------[1;36m≡[0m

    对于初学乍练3/1而言，“/”左边表示你的技能等级，右边表示你在升级
前所积累的点数，也称为熟练度。对于n/1而言，只要经验足够的话，学到(n+1)
的平方点后就会升级到 (n+1)/0。要升级，实战经验必须是升级前级别的三次
方除10。前面带□的功夫是特殊武功，用命令 enable/jifa  来激发，比如：
enable dodge xiaoyaoyou， 你就开始使用逍遥游做轻功。没有激发特殊内功
之前，是没法修炼内力的，也不可能使用任何内功功能。由于空手功夫有许多
种，又不象武器功夫可以通过选择装备的武器种类来选择功夫类型，所以激发
以后不会在战斗中使用，还必须准备 prepare/bei，准备好的功夫就会在战斗
中使用出来，有些空手功夫可以同时准备两个，战斗中就会每个回合两种功夫
各出一招。


〖物品〗

    ●输入指令 i/inventory，你会看到你现在身上带的物品：

    你身上带著下列这些东西(负重　2%)：
    □布衣(Cloth)

    凡是有一个“□”标住的物品表示你穿，戴或握住的物品，如武器或护甲
等。

    ●食物跟饮水很重要，可以让你恢复精，气及内力等。食物在酒楼等地都
有的卖，很多门派供应一些免费食物和饮水，甚至武器等。买东西时，输入指
令list。比如在扬州的醉仙楼，输入list

    你可以向店小二购买下列物品：
    烤鸡腿(Jitui)                 ：四十文铜板
    牛皮酒袋(Jiudai)              ：四十五文铜板
    包子(Baozi)                   ：三十文铜板

    ●使用命令 buy「物品名称」来买东西。武器店、服装店、小贩等处命令
相同。

    ●城外野地里有一些石块，树枝等，可以作为练功打架用的武器。当铺里
有时也有的卖。想要使用某件武器一定要先装备（wield）起来。

    ●暂时离开侠客行之前，你可以到当铺卖掉身上可卖的东西，金钱则不会
丢失，下次再连线进来，钱会自动带在身上。当然，大量的金钱还是存到钱庄
比较好。钱庄在扬州城客店对面。

    在钱庄可执行以下命令：

    查账     check
    取款     withdraw  例子：  withdraw 1 silver
    存款     deposit   例子：  depost 10 silver
    转换     convert   例子：  convert 1 gold to silver

    存款免费，取款要百分十的手续费。


〖游戏〗

    侠客行是一个虚拟的武侠世界，每个玩家扮演着他自己所希望的角色。说
起目标，人各有志，很难一概而论。一般来说有人迷恋武功，一心想称为武林
第一高手；有人喜欢快意江湖、称霸武林；有人贪财好色，喜欢聚敛财富和娶
妻；当然，练功并不是玩ＭＵＤ的唯一目的，在这里与来自五湖四海的人聊聊
天，也是一乐，很多玩家潇洒游荡，以交朋友、聊天为主的。侠客行还提供玩
拱猪的场所（help pig_cmds）以及娱乐的场所（长安乐坊） 。

    侠客行目前有门派：少林派、武当派、华山派、星宿派、峨嵋派、血刀门、
雪山派、白驼山庄、丐帮、大理段家、桃花岛、神龙教，明教、全真教、古墓
派五毒教、灵鹫宫、逍遥派、天地会、姑苏慕容等。除了丐帮在扬州城里，易
于寻找外，其他门派都远离尘嚣，处在丛山峻林之中。新手需要不远万里找上
门去，或者寻得该门派的老玩家的帮助，带领你前往。新手入门一般在该门派
的底层开始，随着武功的提高，逐步拜更高级的师傅学习。很多门派提供升级
的机制，比如丐帮弟子从一袋开始逐步升到九袋长老，少林和尚从低辈一步步
升到澄字辈、玄字辈甚至渡字辈。

    在实战经验达到一万之前，你可以自由地转换门派，不过如果你转换门派
次数过多的话，某些门派的师傅会拒绝收你，新师父可能会不愿意教你较高深
的武功。一旦实战经验超过一万，很多门派就会拒绝收留。显而易见的，各门
派都喜欢对本派忠心的弟子。叛师出门有许多害处，不一而论，总之请务必慎
重。

    侠客行准许PK， PK 意为 Player Killing ，玩家杀玩家的意思。因此玩
家之间的矛盾斗争往往以PK的型式得以充分发展。新手从入江湖之日起，就应
该牢记，这是一个非常逼真江湖，打打杀杀司空见惯，只有强者生存下去。


〖新手上路〗

    为了要在江湖中生存，在不同的阶段应该有不同的策略。新人物初出江湖，
生命至为脆弱，技能既低，金钱又少，面对江湖上风波险恶的人与事，又有什
么生存活命之道？

    首先，对每一个新手有些忠告。侠客行是网上出了名的高难度泥巴，只有
强者才能在这里生存下去。PK大量存在，确实有许多纯粹是变态的玩家，根本
不练功，弄一点点基本功夫后就大量屠杀新手为乐。新手需要的第一素质就是
勇敢，笑看死亡，把被PK当做练功的动力，躲避PK是练习求生本领。即使没有
PK，也有诸如王五、毒蛇、土匪等NPC 攻击玩家，低水平玩家稍有不甚就会送
命。乐观勇敢地面对诸多困难，才能不断提高，最终称为一代高手。

    ①哇哇堕地，你第一件事要做的便是设定逃跑系数(set wimpy)，一般来
说，逃跑系数最好设定在足够你多忍受对手三至四下攻击。例如你跟小孩厮杀，
每一次被他打中会令损失15点气力，而你的最高气力是 120，那你便应在气力
剩下15Ｘ4 = 60 点时逃跑，所以应 set wimpy 50 (50% of 120)。新手上路，
不妨把wimpy弄高一点，以作保险，set wimpy 60-70 应该足够了。

    ②第二件事便是要搞清楚ＮＰＣ（non-player character，是指由系统控
制的人物）的战斗力。以下是一排名字，他们的战斗力是从低到高排出的。你
可以从第一个开使试，如发现砍杀并不长实战经验和学习潜能，换高一个。小
孩、女孩、男孩、小动物、老大娘、懒汉、小贩、地痞、流氓等。盲目的砍杀
比你差很多的人是毫无用处的。侠客行中有些坏蛋是见人就杀，如：土匪、王
五。你如遇上他们，认好方向，逃到就近的避难所，如武庙、客店，逃得越快
越好。有时候由于正在战斗中，busy，不能逃走，必须要先halt然后再跑。

    ③一般来说，比较安全的打架方式是「较量」（fight）， 这样做双方都
不会打死对方，当任何一方的气或精跌到 50% 或以下，或其中一方提出停止
（halt）时，打斗便会停下来。但有些ＮＣＰ并不喜欢跟别人较量，那便唯有
硬迫他出手，如hit、kill，或「偷」他的东西。偷东西失败了(９９％会失败，
除非你学了妙手空空的技巧)，对方便会来杀你，但是hit一般比较安全，属于
强迫对手fight的方式。

    ④有时候你会觉得什么人也打不过，上至老妇人，下至小孩，都吃不了他
们两三招，便要跌跌撞撞地逃跑了。想把功夫学好一点才去打架，偏偏师父却
说你经验不足，不教你新东西，但不学新东西便打不过敌人，也就无法取得战
斗经验……这个循环应该怎样打破呢？答案是用武器来战斗，只要有武器在手，
你的攻击力便会比空手高。最简单的武器是鸡腿、石块和树枝。

    ⑤拜一个好师父（help bai）很重要。很多师父不轻意收徒，你要自己多
多努力。若某师父不愿收你，转拜别的师父也无不可。一但拜了师，你可用察
看你师父会什么(help cha)。一般来说，你师父会的你都可以学(help xue)，
但有些武功要有一定基础的其它武功才可以开始学习。

    ⑥要有正确的学习途径。无论拜在谁的门下，先学一些基本功夫防身是很
首要的，如基本轻功，基本招架，基本内功等。当你学某种技能到一定程度时，
会因缺乏实战经验，而对师父的回答无法领会。这时你就只好下山找人实战。
另外，你会某种特殊技能并不代表你在实战中会应用它，你需指定要用的特殊
技能(help enable)。

    ⑦要想较快的获得实战经验和潜能，高手们总结的经验有：与和你战斗水
平差不多的人实战，同时打几个ＮＰＣ，不用特殊轻功(enable dodge none)
等等。许多方法还需你自己去发掘。

    ⑧钱从哪里来？一是由ＮＰＣ或其他人身上偷，二是从尸体上拿(get all
from corpse)，三是把捡到的东西卖到当铺里去，四是工作挣钱。你可以到武
当山做山门守卫、到白驼山打工。丐帮弟子还可以向人讨钱(help beg)。当然
你也可以向老玩家要，很多老手都乐于帮助新手。另外有本事的玩家可以挖掘
宝贝来得到钱财。

    ⑨作为新手，和ＮＰＣ实战获得经验是绝大多数门派的唯一手段，少林、
武当、华山、星宿和桃花岛等门派有木人，对新手非常有利。开始的时候可能
比较慢，但随着战斗次数的增加会达到很好的速度。但是，功夫是做任何工作
的基础，没有一定的基本功，什么工作也做不了得。新手必须耐心地从小孩、
男孩等打起，一点一滴地积累足够的经验。


〖死亡〗

    武侠武侠，自然是打打杀杀，因此死亡是侠客行游戏中非常重要的一个环
节。目前侠客行的死亡规则是，死一次，经验降低百分之二，所有武功减少一
级，潜能减少一半。死后鬼魂会去到鬼门关，只要停留在黑白无常面前一段时
间，就会被发配回人间，落脚在扬州的武庙。对新手上路，侠客行给予特别保
护，不能被玩家攻击和杀害。游戏毕竟是游戏，因为死了大吵大闹、哭天嚎地，
被PK了就破口大骂，实在是不文明和不明智的行为。鼓励新手努力练功，然后
报仇雪恨。口出污言秽语，只会招来其他玩家的鄙视和不齿。希望诸位新手坚
强自勉。


〖练功〗

    ①怎样才算是好的天赋？

    天赋一共有六个，分别是臂力、悟性、根骨、身法、容貌、和福缘。

    臂力主要影响你进攻时的杀伤力，不论是徒手搏击还是持械相斗，臂力越
大，敌人受的伤便越重。对于这一个特性，若你主要的打架对象是ＮＰＣ的话，
则是宁可不要了！因为杀伤力越大，ＮＰＣ死得就越快，很容易便失去了练功
的对手。只有一种情况我认为大臂力是需要的，就是当你要打断对方的兵器的
时候。反过来说，倘若你是一个ＰＫｅｒ（player killer）， 则当然是臂力
越大越好了。如果你不以打架为主要经验来源，而是从事各种工作的话，臂力
则需要大些，和ＮＰＣ拼命战斗当然是臂力越大越好。

    臂力低的人若要增强杀伤力，唯一的办法便是设法找一些厉害的武器。不
过厉害的武器通常都很重，臂力低的人负荷能力都较低，这会对他们的作能力
造成不利的影响。利害之间，如何取舍，则见仁见智了。

    臂力还有一些次要的影响，首先是你的食量和水量，等于 (X + 10) * 10，
其中 Ｘ 是你的臂力的初始值。这个食量是不能改变的。不过任何人都有至少
有10点臂力，所以至少有200 食量，足够了，在实际练功中，食量多少没有什
么明显影响。

    第二项天赋是悟性，就是你的学习能力。学习包括很多方面，例如读书、
理解师父的教诲、及从战斗中领悟武功。

    先说读书，读书都要消耗精气，悟性越高的人消耗的精气越少，而通过读
书而获得的技能点数，却与悟性无关，完全是由你的读书识字的等级来决定。
至于向师父学习，也是需要消耗精气的，同样的悟性越高，所消耗的精气便越
少。最后便是从战斗中学习的能力，悟性越高的人，学习得越快，也就是说潜
能和经验的增长也越快，这一点十分十分重要。一个悟性高的人，可以跟武功
比他差很多的对手打架而仍然获得潜能和经验，这种战斗又容易又安全又快；
但悟性低的人却要跟武功高得多的人打架才能获得潜能和经验，又慢又危险。

    悟性一项掌握了你的武功进度。臂力差的人还可以用厉害的武器补其不足，
悟性差的人却没有外物可以倚赖，所以一个新人物悟性不能太低。

    第三项天赋是根骨，根骨越好，气力的恢复速度越快，运功(exercise)的
时间也越短，每次升级时体力的增加也较多，受到攻击时所受的伤也较轻。不
过，以上所说的种种好处，有时可以从别的方法获得，例如你的气力的恢复速
度，也受到内力的多寡影响，基本上算法是： 每一个时间片所恢复的气力 =
基本气力恢复量 + 内力上限/10，「基本气力恢复量」是由根骨决定，但内力
的上限则是你自己通过运功锻炼出来的。在早期阶段，你的内力上限不可能很
高（这个上限有其限制），你所倚赖的便只有基本气力恢复量。

    当然，根骨差的人可以透过穿着较好的防护用具来减少受伤。这些护具都
要有相当的功夫才能从ＮＰＣ那里抢过来，或者花相当多的金钱才能买到。

    还有一点要注意的是根骨会间接地影响你的武功进度，因为根骨好的人精
力和气力都恢复地较快，可以更快地再读书，或者再向师父请教，或者再进行
练习（practice），从而加快学习的进度。

    身法，它影响你的防御及躲避能力。身法越好，便越容易避开对手的攻击。
一个拥有高身法的人，可以更轻松地与武功高强的对手打架，从而更快地获得
潜能和经验。

    容貌和福缘是两项隐含的天赋，就是说玩家不能察看自己的这两个参数。
这两项天赋目前为止对武功没有什么特别重要的影响。容貌对峨嵋弟子劝架有
作用，福缘对星宿弟子运用化功大法有影响，另外某些秘密宝藏需要有好的福
缘才能破解。

    一般来说，每一项天赋皆有其独特性和重要性，在创造新人物时该如何取
舍，实在见仁见智。江湖上强手的天赋，分别很大。可见很难说哪一项天赋较
重要，哪一项不那么重要。值得注意的是，不同的门派对天赋有不同的偏好，
某些高深的武功对某项天赋有特别的要求。比如说：雪山派学日月轮法的，要
求高的臂力，学火焰刀的，要求高的根骨；桃花岛要求比较高的悟性，否则某
些功夫学不高深。新手正式开始玩以前必须清楚地了解想加入的门派的要求，
合理选择天赋。


    ②天赋选好后还可以改的吗？

    答案是肯定的，但其过程却是非常缓慢的。每项天赋都可以透过提高相对
应的技能来改善的，每提高一点天赋，便需要把相对应的技能提高十级。天赋
与技能的对应如下：

    臂力  --  基本爪法(claw)、  基本拳法(cuff)、  基本手法(hand)、
              基本指法(finger)、基本掌法(strike)、基本拳脚(unarmed)
    悟性  --　读书写字 (literate)
    根骨　--  基本内功 (force)
    身法  --  基本轻功 (dodge)

    以上功夫每提高十级，就会提高对应天赋一点。基本空手功夫中，哪一门
最高以哪一门的级别为准，不累加。值得注意的是并非所有后天天赋都起作用
的，先天太低的，后天的努力不是很有效。比如说如果你想拜张三丰为师，他
要求你有30点悟性，而你的先天悟性只有12，那么你需要至少180 级读书写字
才能满足要求，这是非常难做到的，所以一般性的建议，天赋选择的平衡些比
较好，不要有“瘸腿”的。


〖留言板〗

    为了方便宣布事宜、玩家互相交流，侠客行中设有很多留言板。武庙的留
言板专供巫师宣布泥潭事务，玩家不能写。巫师会客室的留言板专供玩家向巫
师反映情况，最好不要在那里写无关紧要的事情。扬州客店和各门派的中心都
有留言板，供玩家交流用。留言板的使用方法，请大家看 help board 。

〖其它〗

    新手上路应该还有很多地方应该注意，不过，遇上困难，只要肯问(chat)，
一定会有老玩家帮你的忙。所以，一定要熟用ｃｈａｔ这个命令。

    宝贝是武侠小说非常重要的一个部分，侠客行里也有很多宝贝：倚天剑、
伏魔刀、九阴真经、菩提子，各种武功典籍、珍贵药材等等。宝贝人人想要，
自然也就不乏争端。“匹夫无罪，怀璧其罪”大家恐怕都清楚，所以新手刚刚
诞生，全无功力来保卫宝物，应当小心，乱拣、乱偷，往往引起杀戮。新手上
路，免带宝贝为妙。


其他游戏介绍可用 ｈｅｌｐ，ｈｅｌｐ  ｉｎｔｒｏ来查阅。

                                     Modified by Constant 6.18.2000
