â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                    	[1;33;44mã€ä¾ å®¢è¡Œä¸€ç™¾æ–°æ‰‹æŒ‡å—ã€‘[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[33;44m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ã€–newbie-basic   ã€—æ–°æ‰‹æŒ‡å—å…¥é—¨ç¯‡      ã€–newbie-mission ã€—æ–°æ‰‹æŒ‡å—ä»»åŠ¡ç¯‡  â”‚
â”‚ã€–newbie-command ã€—æ–°æ‰‹æŒ‡å—å‘½ä»¤ç¯‡      ã€–newbie-genius  ã€—æ–°æ‰‹æŒ‡å—å¤©èµ‹ç¯‡  â”‚
â”‚ã€–newbie-cookery ã€—æ–°æ‰‹æŒ‡å—çƒ¹é¥ªç¯‡      ã€–newbie-shaolin ã€—å°‘æ—æ´¾æ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-wudang  ã€—æ­¦å½“æ´¾æ–°æ‰‹æŒ‡å—      ã€–newbie-emei    ã€—å³¨åµ‹æ´¾æ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-huashan ã€—åå±±æ´¾æ–°æ‰‹æŒ‡å—      ã€–newbie-kunlun  ã€—æ˜†ä»‘æ´¾æ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-quanzhenã€—å…¨çœŸæ´¾æ–°æ‰‹æŒ‡å—      ã€–newbie-gumu    ã€—å¤å¢“æ´¾æ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-wudujiaoã€—äº”æ¯’æ•™æ–°æ‰‹æŒ‡å—      ã€–newbie-baituo  ã€—ç™½é©¼æ´¾æ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-xiaoyao ã€—é€é¥æ´¾æ–°æ‰‹æŒ‡å—      ã€–newbie-songshanã€—åµ©å±±æ•™æ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-yunlong ã€—äº‘é¾™é—¨æ–°æ‰‹æŒ‡å—      ã€–newbie-lingxiaoã€—å‡Œéœ„åŸæ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-mingjiaoã€—æ˜æ•™æ–°æ‰‹æŒ‡å—        ã€–newbie-gaibang ã€—ä¸å¸®æ–°æ‰‹æŒ‡å—    â”‚
â”‚ã€–newbie-dali    ã€—å¤§ç†æ–°æ‰‹æŒ‡å—        ã€–newbie-hengshanã€—è¡¡å±±æ´¾æ–°æ‰‹æŒ‡å—  â”‚
â”‚ã€–newbie-tiezhangã€—é“æŒå¸®æ–°æ‰‹æŒ‡å—                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
