--------------------------------------------------------------------
                      【侠客行一百宠物篇】
--------------------------------------------------------------------

    侠客行中，愿意豢养宠物的玩家可以去扬州宠物铺花钱购买(goumai)一只
宠物。每个玩家只能购买一只宠物。
    目前可以买到的宠物有：龙、凤凰、麒麟、象、狮、虎、豹、熊、狐、狼、
狗、鹿、貂、猴、鹰和雕。请注意宠物铺的招牌。龙、凤凰、麒麟的领养需要
一定的条件。
    如果有一天你发现你的宠物实在不讨人喜欢，或者玩腻了不想玩，也可以
把旧的宠物返还(return)给宠物铺，再买只新宠物。
    不同种类的宠物的先天属性是不同的。龙、凤凰、麒麟的天赋比较高，而
其他的优缺点就比较明显。如大象力量大，鹰的速度快，虎豹较冒险，狗比较
机灵，猴子相对聪明一些等。你可以随时查看（shape） 你的宠物的状态。
    刚刚开始养的宠物一般来说都很不听话（驯服度低），通过对宠物的喂养
（feed）可以增加驯服度，饲料在宠物铺就有卖的说。喂养也可能会增加宠物
的经验值。宠物的经验也可以通过打斗来提高。所以，你也可以经常让它攻击
（attack）别人。
    宠物饿了要喂，渴了也要给它喝（imbibe）水，否则它的身体是不会恢复
的。在有井、有泉、可以给容器灌水的地方，都可以喂水，或者弄些容器装点
水放地上，它也可以喝。喝水也是培养它驯服度的方法。宠物的驯服度是不能
用train 命令来提高的。
    宠物可以学习dodge、parry 和unarmed三种技能。你如果会这些技能，可
以通过训练（xunlian） 它来达到这个目的。训练的同时，也能提高它的经验
值。在驯服度低的时候进行训练是非常吐血的事。拥有一只高驯服度的宠物是
很值珍贵的。
    离开侠客行的时候，你可以把宠物拿到宠物铺去暂存（zancun）起来，下
次连线进侠客行，再到宠物铺向老头领取（lingqu）你的宠物。暂存也是宠物
保存数据的过程。所以，如果它刚长了经验、驯服度或技能的话，不妨让它去
一趟宠物铺。
    你的宠物也许会被杀。这样会使它降掉十分之一的经验和一点的驯服度。
所以，宠物相斗要慎重。如果宠物走失，应赶快找回来。

宠物指令：
        shape:                          查看宠物状态。
        modify:                         修改宠物的名字、绰号等等。
        xunian:                         训练宠物的技能。
        come <宠物名>:                  让宠物跟随主人行动。
        stay:                           停止宠物的跟随状态。
        attack <某物>:                  让宠物攻击敌人。
        stop <宠物名>:                  让宠物停止对人的攻击。
        ride <宠物名>:                  骑到宠物身上去。
        unride <宠物名>:                下，离开坐骑。
        feed <饲料> to <宠物名>:        替宠物喂食。
        imbibe <宠物名>:                给宠物饮水。

    modify命令目前允许修改宠物名字（爱称）、绰号、细节描述和逃跑系
数。逃跑系数一定要是数值。只有绰号允许颜色输入。颜色控制代码如下：

        $ＢＬＫ$：[30m黑色[0m
        $ＲＥＤ$：[31m红色[0m          $ＨＩＲ$：[1;31m亮红色[0m
        $ＧＲＮ$：[32m绿色[0m          $ＨＩＧ$：[1;32m亮绿色[0m
        $ＹＥＬ$：[33m土黄色[0m        $ＨＩＹ$：[1;33m黄色[0m
        $ＢＬＵ$：[34m深蓝色[0m        $ＨＩＢ$：[1;34m蓝色[0m
        $ＭＡＧ$：[35m浅紫色[0m        $ＨＩＭ$：[1;35m粉红色[0m
        $ＣＹＮ$：[36m蓝绿色[0m        $ＨＩＣ$：[1;36m天青色[0m
        $ＷＨＴ$：[37m浅灰色[0m        $ＨＩＷ$：[1;37m白色[0m
        $ＮＯＲ$：[0m恢复正常颜色[0m
