--------------------------------------------------------------------
                     【侠客行一百玩家进阶篇】
--------------------------------------------------------------------

〖武功〗
[34m不堪一击     毫不足虑     不足挂齿     初学乍练     勉勉强强
[1;34m初窥门径     初出茅庐     略知一二     普普通通     平平淡淡[0m
[36m平淡无奇     粗通皮毛     半生不熟     马马虎虎     略有小成
[1;36m已有小成     鹤立鸡群     驾轻就熟     青出于蓝     融会贯通[0m
[1;32m心领神会     炉火纯青     了然于胸     略有大成     已有大成[0m
[33m豁然贯通     出类拔萃     无可匹敌     技冠群雄     神乎其技
[1;33m出神入化     非同凡响     傲视群雄     登峰造极     无与伦比[0m
[31m所向披靡     一代宗师     精深奥妙     神功盖世     举世无双
[37m惊世骇俗     撼天动地     震古铄今     超凡入圣     威镇寰宇
[1;37m空前绝后     天人合一[0m     [35m深藏不露     [1;35m深不可测     [1;31m返璞归真[0m

〖学问〗
[34m童生         秀才         [36m举人         解元         贡士
会元         [32m进士         探花         榜眼         状元
[1;33m翰林院士     翰林硕士     翰林博士     翰林院编修   [1;31m庶吉士
学士         内阁大学士   内阁首辅[0m     [35m文学大宗师   [1;37m圣人[0m

〖官职〗
守备         都司         游击         参将         副将
总兵         提督         总督         大将军
